# ebook-repo

./: .gitignore  README.md  build.gradle
src/main/java/rs/ac/uns/ftn/esd/ctecdev/: BuildSearchIndex.java  Ebook_Repo_App.java  Esd2015FinalApplication.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/dao/: FileSystemFileDao.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/model/: Category.java  EBook.java  Language.java  User.java  UserType.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/repository/: CategoryRepository.java  EBookRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/search/: CustomQueryBuilder.java  EBookSearch.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/search/analyzers/: SerbianAnalyzer.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/search/field_bridges/: ArtificerTikaBridge.java  FileSizeFieldBridge.java  PublicationYearFieldBridge.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/search/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/search/handlers/: PDFHandler.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/search/model/: QueryAttribute.java  RequiredHighlight.java  SearchOccur.java  SearchType.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/service/: CategoryService.java  EBookFileService.java  EBookService.java  LanguageService.java  UserService.java
src/main/java/rs/ac/uns/ftn/esd/ctecdev/util/: PageUtil.java  SortTypeEBooks.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controllers/: categories.js  ebooks.js  main.js  user.js
src/main/resources/static/scripts/directives/: fileModel.js
src/main/resources/static/styles/: main.css  style.css
src/main/resources/static/views/: books.html  categories.html
src/main/resources/static/views/modals/: book-details.html  book.html  category.html  confirm.html  login.html  pdf-view.html
src/test/java/rs/ac/uns/ftn/esd/ctecdev/: Ebook_Repo_AppTests.java  Esd2015FinalApplicationTests.java
(+10 files in other folders)
