buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-Final'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	// https://mvnrepository.com/artifact/org.apache.lucene/lucene-highlighter
	compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '5.5.0'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'

	// https://mvnrepository.com/artifact/com.rempl.readers/reader-pdd
	compile group: 'com.rempl.readers', name: 'reader-pdd', version: '1.1.3'

	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.7'
	
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.16'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search
	compile group: 'org.hibernate', name: 'hibernate-search', version: '5.7.2.Final'
	
	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
